<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Trust Innovation Limited</title>
	<link rel="canonical" href="https://tilbd.net" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
    <link href="css/color-switcher-design.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/fev.png" type="image/x-icon">
    <link rel="icon" href="images/fev.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!-- facebook -->
      <meta property="og:url" content="https://tilbd.net" />
      <meta property="og:type" content="article"/>
      <meta property="og:title" content="Trust Innovation Limited" />
      <meta property="og:image" content="https://tilbd.net/images/logo7.png" />
      <meta property="og:description" content="Trust Innovation Limited (TIL), a sister concern of Bangladesh Army Welfare Trust, is a professional ICT solution provider and a valuable partner of Bangladesh Army. TIL is involved in IT and IT enabled services such as software (web and mobile application) development">
          <!-- linkdin -->
         <meta name="title" property="og:title" content="Trust Innovation Limited">
      <meta property="og:type" content="website">
      <meta name="image" property="og:image" content="https://tilbd.net/images/logo5.png">
      <meta name="description" property="og:description" content="Trust Innovation Limited (TIL), a sister concern of Bangladesh Army Welfare Trust, is a professional ICT solution provider and a valuable partner of Bangladesh Army. TIL is involved in IT and IT enabled services such as software (web and mobile application) development"> 
    <style>
    </style>
</head>
<body class="hidden-bar-wrapper">
<div class="page-wrapper">
    <!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="pull-left logo-box">
                    <div class="logo"><a href="index_php.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="index_php.html">Home</a>
                                </li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="cp.html">Company Profile </a></li>
                                        <li><a href="board.html">Board of Directors</a></li>
                                        <li><a href="execute.html">Executive Committee</a></li>
                                        <!-- <li><a href="team_member.php">Our Team</a></li> -->
                                        <li><a href="license.html">License and Certification</a></li>
                                        <li><a href="notice.html">Notice/News</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="national.html">National Level Projects</a></li>
                                        <li><a href="army.html">Army Level Projects </a></li>
                                        <li><a href="latest.html">Our Latest Case Works </a></li>
                                    </ul>
                                </li>
                                <li><a href="coming_soon.html">News</a></li>
                                <li><a href="coming_soon.html">Career</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!--End Header Upper-->
                    <!-- Sticky Header  -->
                    <div class="sticky-header">
                        <div class="auto-container clearfix">
                            <!--Logo-->
                            <div class="logo pull-left">
                                <a href="index_php.html" title=""><img src="images/logo5.png" alt="" title=""></a>
                            </div>
                            <!--Right Col-->
                            <div class="pull-right">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav><!-- Main Menu End-->
                                <!-- Main Menu End-->
                                <div class="outer-box clearfix">
                                    <!-- Nav Btn -->
                                    <div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Sticky Menu -->
                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <div class="menu-backdrop"></div>
                        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
                        <nav class="menu-box">
                            <div class="nav-logo"><a href="index_php.html"><img src="images/logo5.png" alt="" title=""></a></div>
                            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                        </nav>
                    </div><!-- End Mobile Menu -->
    </header>
    <!-- Sidebar Cart Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index_php.html"><img src="images/logo.png" alt=""/></a>
                            </div>
                            <div class="content-box">
                                <h2>About Us</h2>
                                <p class="text">Trust Innovation Limited (TIL), a sister concern of Bangladesh Army Welfare Trust, is a professional ICT solution provider and a valuable partner of Bangladesh Army. TIL is involved in IT and IT enabled services such as software (web and mobile application) development.</p>
                                <a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact Now</span></a>
                            </div>
                            <div class="contact-info">
                                <h2>Contact Info</h2>
                                <ul class="list-style-one">
                                    <li><span class="icon fa fa-location-arrow"></span> Army Welfare Trust (Level 4), House 9/A, Road 1,
                                        Dhaka Cantonment Post Office Area <br> Dhaka Cantonment, Dhaka 1206
                                    </li>
                                    <li><span class="icon fa fa-phone"></span><a
                                                href="tel:+8801769015482">+8801769015482</a></li>
                                    <li><span class="icon fa fa-envelope"></span><a href="mailto:Merix@gmail.com">til@army.mil.bd</a></li>
                                    <li><span class="icon fa fa-clock-o"></span>Week Days: 9:00am to 5:00pm <br> Friday Saturday Closed</li>
                                </ul>
                            </div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li class="facebook"><a href="https://www.facebook.com/thetilbd/"target="_blank" class="fa fa-facebook-f"></a></li>
                                <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                                <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                                <li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->	
   <!-- banner-section-four -->
	 <section class="banner-section-four">
		<div class="main-slider-carousel owl-carousel owl-theme"> 
		   <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
			   <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
			   <div class="auto-container">
				   <div class="row clearfix">
					   <!-- Content Column -->
					    <div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h1>Trust Innovation Limited</h1>
							<div class="text">Trust Innovation Limited (TIL), a sister concern of Bangladesh Army Welfare Trust, is a professional ICT solution provider and a valuable partner of Bangladesh Army. TIL is involved in IT and IT enabled services such as software (web and mobile application) development</div>
							<div class="clearfix">
								<a href="cp.html" class="theme-btn btn-style-three"><span class="txt">about us</span></a>
							</div>
						</div>
					</div> 
					   <!-- Image Column -->
					  <div class="image-column col-lg-6 col-md-12 col-sm-12">
						   <div class="inner-column">
							   <div class="image">
								   <img src="images/main-slider/content-image-2.png" alt="" />
							   </div>
							   <div class="images-icons parallax-scene-1">
								   <div class="image-1" data-depth="0.50">
									   <img src="images/main-slider/content-image-3.png" alt="" />
								   </div>
								   <div class="image-2" data-depth="0.50">
									   <img src="images/main-slider/content-image-4.png" alt="" />
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
			   <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
			   <div class="auto-container">
				   <div class="row clearfix">
					   <!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h1>Trust Innovation Limited</h1>
							<div class="text">Trust Innovation Limited (TIL), a sister concern of Bangladesh Army Welfare Trust, is a professional ICT solution provider and a valuable partner of Bangladesh Army. TIL is involved in IT and IT enabled services such as software (web and mobile application) development</div>
							<div class="clearfix"> 
								 <a href="cp.html" class="theme-btn btn-style-three"><span class="txt">about us</span></a>
							</div>
						</div>
					</div> 
					   <!-- Image Column -->
					 <div class="image-column col-lg-6 col-md-12 col-sm-12">
						   <div class="inner-column">
							   <div class="image">
								   <img src="images/main-slider/content-image-2.png" alt="" />
							   </div>
							   <div class="images-icons parallax-scene-1">
								   <div class="image-1" data-depth="0.50">
									   <img src="images/main-slider/content-image-3.png" alt="" />
								   </div>
								   <div class="image-2" data-depth="0.50">
									   <img src="images/main-slider/content-image-4.png" alt="" />
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div> 
		   <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
			   <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
			   <div class="auto-container">
				   <div class="row clearfix">
					   <!-- Content Column -->
					  <div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h1>Trust Innovation Limited</h1>
							<div class="text">Trust Innovation Limited (TIL), a sister concern of Bangladesh Army Welfare Trust, is a professional ICT solution provider and a valuable partner of Bangladesh Army. TIL is involved in IT and IT enabled services such as software (web and mobile application) development</div>
							<div class="clearfix">
								 <a href="cp.html" class="theme-btn btn-style-three"><span class="txt">about us</span></a>
							</div>
						</div>
					</div>
					   <!-- Image Column -->
					     <div class="image-column col-lg-6 col-md-12 col-sm-12">
						   <div class="inner-column">
							   <div class="image">
								   <img src="images/main-slider/content-image-2.png" alt="" />
							   </div>
							   <div class="images-icons parallax-scene-1">
								   <div class="image-1" data-depth="0.50">
									   <img src="images/main-slider/content-image-3.png" alt="" />
								   </div>
								   <div class="image-2" data-depth="0.50">
									   <img src="images/main-slider/content-image-4.png" alt="" />
								   </div>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
	   </div> 
	   <!-- Waves Container -->
	     <div>
		 <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		 viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
		 <defs>
		 <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
		 </defs>
		 <g class="parallax">
		 <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
		 <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
		 <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
		 <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
		 </g>
		 </svg>
	   </div> 
	   <!-- Waves End -->
     </section> <!-- service Section -->
<section class="services-section-five">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="sec-title centered">
                <div class="title">Our Services</div>
                <h2 class="service">Create Awesome Service With Our Tools</h2>
            </div>
			<!-- Service Block / Style Two -->
            <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
                    <div class="color-layer"></div>
                    <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                    <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                    <div class="icon-box">
                        <span class="icon flaticon-bar-chart"></span>
                    </div>
                    <h5><a href="resnet-sub/index.html"target="_blank">Internet Service and Connection</a></h5>
                    <div class="text">global wide area network that connects computer systems.</div>
                    <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                </div>
            </div>
            <!-- Service Block / Style Two -->
            <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                    <div class="color-layer"></div>
                    <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                    <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                    <div class="icon-box">
                        <span class="icon flaticon-shuttle"></span>
                    </div>
                    <h5><a href="#">ERP & Software Solution</a></h5>
                    <div class="text">Customized software development as per client requirement</div>
                    <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                </div>
            </div>
            <!-- Service Block / Style Two -->
            <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft animated" data-wow-delay="150ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 150ms; animation-name: fadeInLeft;">
                    <div class="color-layer"></div>
                    <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                    <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                    <div class="icon-box">
                        <span class="icon flaticon-globe"></span>
                    </div>
                    <h5><a href="#">IT & Telecommunication</a></h5>
                    <div class="text">Leverage in Telecom & IT sector with advanced solution</div>
                    <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                </div>
            </div>
            <!-- Service Block / Style Two -->
            <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInRight animated" data-wow-delay="150ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 150ms; animation-name: fadeInRight;">
                    <div class="color-layer"></div>
                    <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                    <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                    <div class="icon-box">
                        <span class="icon flaticon-network"></span>
                    </div>
                    <h5><a href="#">Device Accessories Procurement</a></h5>
                    <div class="text">Deliver best equipment with excellent support</div>
                    <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End service Section -->
<!-- Business Section -->
<section class="business-section">
	<div class="pattern-layer" style="background-image: url(images/background/pattern-23.png)"></div>
	<div class="auto-container">
		<!-- Sec Title -->
		<div class="sec-title light">
			<h2 class="features">Features of Trust Innovation Limited</h2>
		<div class="inner-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/logo.png" style="max-width: 79%;" alt="" />
						</div>
						<div class="arrow-image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/business-arrow.png" alt="" />
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box">
								<div class="box-number">01</div>
								<div class="icon-box">
									<span class="icon flaticon-growth"></span>
								</div>
								<div class="content">
									<div class="text"><h4>Supervised and operated by BANGLADESH ARMY</h4></div>
								</div>
							</div>
						</div>
						<br>
						<br>
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box">
								<div class="box-number">02</div>
								<div class="icon-box">
									<span class="icon flaticon-growth"></span>
								</div>
								<div class="content">
									<div class="text"><h4>100% Online bill Payment.</h4></div>
								</div>
							</div>
						</div>
						<br>
						<br>
						<br>
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box">
								<div class="box-number">03</div>
								<div class="icon-box">
									<span class="icon flaticon-growth"></span>
								</div>
								<div class="content">
									<div class="text"><h4>100% underground connection and no overhead cable</h4></div>
								</div>
							</div>
						</div>
						<br>
						<br>
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box">
								<div class="box-number">04</div>
								<div class="icon-box">
									<span class="icon flaticon-growth"></span>
								</div>
								<div class="content">
									<div class="text"><h4>use of state of the art Technology</h4></div>
								</div>
							</div>
						</div>
						<br>
						<br>
						<br>
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box">
								<div class="box-number">05</div>
								<div class="icon-box">
									<span class="icon flaticon-growth"></span>
								</div>
								<div class="content">
									<div class="text"><h4>The only authorized inernet service provider of Dhaka Cantonment ,as per the directives of Army Head-quarters and Cantonment Board</h4></div>
								</div>
							</div>
						</div>
					<!--End Business Block -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Business Section -->
<!-- Our latest works -->
<section class="gallery-section">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-2.png)"></div>
    	<div class="auto-container">
			<!-- MixitUp Galery -->
			<div class="mixitup-gallery">
				<div class="sec-title">
					<div class="clearfix">
						<div class="pull-left">
							<h2 class="gallery">Our Latest Works</h2>
						</div>
						<div class="pull-right">
							<!--Filter-->
							<div class="filters clearfix">
								<ul class="filter-tabs filter-btns clearfix">
									<li class="filter active" data-role="button" data-filter="all">All</li>
									<li class="filter" data-role="button" data-filter=".completed">Completed</li>
									<li class="filter" data-role="button" data-filter=".running">Running</li>
									<li class="filter" data-role="button" data-filter=".upcoming">Upcoming</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="filter-list row clearfix" id="MixItUp3B8EFB">
					<!-- Gallery Block -->
					<div class="gallery-block all mix completed media marketing col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/ndc2.png" alt="">
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/Course-Member-Digital-Database.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Software</div>
								<h5><a href="#">Course Member Digital Database </a></h5>
							</div>
						</div>
					</div>
					<!-- Gallery Block -->
					<div class="gallery-block all mix completed media marketing col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/awt2.png" alt="">
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/Home-ARMY-JOB-FAIR.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Dynamic Website</div>
								<h5><a href="#">Army Job Fair </a></h5>
							</div>
						</div>
					</div>
					<!-- Gallery Block -->
					<div class="gallery-block all mix running media development col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/aoc2.png" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/Home-Army-Officers-Club.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Software</div>
								<h5><a href="#">Army Officers Club</a></h5>
							</div>
						</div>
					</div>
					<!-- end gallery -->
					<!-- Gallery Block -->
					<div class="gallery-block all mix completed media col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/w7.png" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/w3.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Web Application</div>
								<h5><a href="#">Residential Internet</a></h5>
							</div>
						</div>
					</div>
					<!-- Gallery Block -->
					<div class="gallery-block all mix completed marketing col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/w4.png" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/w4.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Software</div>
								<h5><a href="#">Residential Internet Billing Software</a></h5>
							</div>
						</div>
					</div>
					<!-- end gallery -->
					<!-- Gallery Block -->
					<div class="gallery-block all mix completed media col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/w5.png" alt="">
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/w1.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Web Application</div>
								<h5><a href="#">DHAKA MARATHON </a></h5>
							</div>
						</div>
					</div>
					<!-- end gallery -->
					<!-- Gallery Block -->
					<div class="gallery-block all mix upcoming media development col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/TIL/Dhaka/md1.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/TIL/Dhaka/md1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Software</div>
								<h5><a href="#">Internet Service in Mirpur DOHS(8k subscriber)</a></h5>
							</div>
						</div>
					</div>
					<!-- end gallery -->
					<!-- Gallery Block -->
					<div class="gallery-block all mix running media development col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/TIL/Dhaka/mr1.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/TIL/Dhaka/mr1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Software</div>
								<h5><a href="#">Internet Service in Mirpur Cantt (600 subscriber)</a></h5>
							</div>
						</div>
					</div>
					<!-- end gallery -->
					<!-- Gallery Block -->
					<div class="gallery-block all mix completed media col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/ARMED-FORCES-DIVISION2.png" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/ARMED-FORCES-DIVISION.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Web Application</div>
								<h5><a href="#">Armed Forces Division</a></h5>
							</div>
						</div>
					</div>
					<!-- Gallery Block -->
				</div>
				<div class="btn-box text-center">
					<a href="latest.html" class="theme-btn btn-style-three"><span class="txt">View More</span></a>
				</div>
			</div>
		</div>
	</section>
	<!-- end latest wprk -->
	<!-- Counter Section -->
	<section class="counter-section margin-top">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Fact Counter -->
				<div class="fact-counter">
					<div class="row clearfix">
						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2000" data-stop="80">0</span>+
									</div>
									<h4 class="counter-title">ADMIN</h4>
								</div>
							</div>
						</div>
						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box alternate">
										<span class="count-text" data-speed="2000" data-stop="50">0</span>+
									</div>
									<h4 class="counter-title">TEAM ADVISORS</h4>
								</div>
							</div>
						</div>
						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2000" data-stop="30">0</span>+
									</div>
									<h4 class="counter-title">PROJECTS DONE</h4>
								</div>
							</div>
						</div>
						<!-- Column -->
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2000" data-stop="5">0</span>+
									</div>
									<h4 class="counter-title">GLORIOUS YEARS</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
    <!-- news section -->
	<section class="news-section">
		<div class="pattern-layer" style="background-image: url(images/resource/cta-bg.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<h2 class="news">Our Latest News</h2>
					</div>
					<div class="pull-right">
						<a href="blog.html" class="theme-btn btn-style-three"><span class="txt">All News</span></a>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-1.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="news-detail.html" class="icon flaticon-unlink"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
								<li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
							</ul>
							<h5><a href="news-detail.html">Google now disregards or overlooks all reciprocal links</a></h5>
						</div>
					</div>
				</div>
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-2.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="news-detail.html" class="icon flaticon-unlink"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
								<li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
							</ul>
							<h5><a href="news-detail.html">Absolute Links vs. Relative Links – SEO Intrinsic Value</a></h5>
						</div>
					</div>
				</div>
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-3.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="news-detail.html" class="icon flaticon-unlink"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
								<li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
							</ul>
							<h5><a href="news-detail.html">How to increase your ROI through scientific SEM?</a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End News Section -->
     <!-- partner start -->
	<!-- <section class="clients-section style-three">
        <div class="auto-container">
			<div class="sec-title centered">
				<h2 class="news">PARTNER SHIP</h2>
			</div>
            <div class="sponsors-outer">
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section> -->
    <!-- End partner Section -->
<!-- Main Footer -->
    <footer class="main-footer style-two">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                    <!-- Column -->
                    <div class="big-column col-lg-4 col-md-12 col-sm-12">
						<div class="row clearfix">
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index_php.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="text">To be an innovative and sustainable platform in the field of ICT and Enterprise Resource Planning for meeting the Army’s and national ICT goals</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li class="facebook"><a href="https://www.facebook.com/thetilbd/"target="_blank" class="fa fa-facebook-f"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Column -->
                    <div class="big-column col-lg-8 col-md-12 col-sm-12">
						<div class="row clearfix">
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Contact info</h4>
									<ul class="list-style-two">
										<li><span class="icon flaticon-wall-clock"></span>9:00am to 5:00pm</li>
										<!-- new -->
										<li><span class="icon flaticon-phone-call"></span> Internet Complain Number : 
										<a href="tel:+0123-456-789">+8801769018584-85 (Dhaka Cantonment and Jolshiri Abashon) </a><br>
										<a href="tel:+0123-456-789">+8801769018583 (Post Office Area, Dhaka Cantonment)</a><br>
										<a href="tel:+0123-456-789">+8801769015498 (Mirpur Cantonment and Mirpur DOHS) </a><br>
										<a href="tel:+0123-456-789">+8801769015499 (Savar DOHS) </a><br>
										<a href="tel:+0123-456-789">+8801769015482 (Official Query) </a></li>
										 <!-- new -->
										<li><span class="icon flaticon-email"></span><a href="mailto:Merix@gmail.com">til@army.mil.bd</a></li>
										<li><span class="icon flaticon-maps-and-flags"></span> Army Welfare Trust Head Office (4th floor),
                                        House 9/A , Road 1 , 
										 Cantonment Post Office Area , Dhaka Cantonment, Dhaka 1206.</li>
									</ul>
								</div> 
							</div>
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Like Us</h4>
									<div class="widget-content">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthetilbd%2F&amp;tabs&amp;width=280&amp;height=181&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="280" height="181" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright © 2021 <a href="index.html">Trust Innovation Limited</a>. All Rights Reserved.</div>
			</div>
		</div>
	</footer>	
</div>
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>